[gd_scene format=3 uid="uid://dug87occg1x1a"]

[ext_resource type="Texture2D" uid="uid://di2jabwv2l1rg" path="res://artwork/cube_32.png" id="2_kbsbm"]
[ext_resource type="Script" uid="uid://bkyt8gxtlhudn" path="res://scripts/player/PlyVelocity.cs" id="2_kiv8a"]
[ext_resource type="Script" uid="uid://dnk7a7u1e8phl" path="res://scripts/player/PlyCamera.cs" id="3_kbsbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3owqy"]
size = Vector2(32, 32)

[node name="Ply" type="CharacterBody2D" unique_id=1250115198]
script = ExtResource("2_kiv8a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=589242475]
texture = ExtResource("2_kbsbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=168625852]
shape = SubResource("RectangleShape2D_3owqy")

[node name="PlyCamera" type="Camera2D" parent="." unique_id=533934793]
limit_left = 0
limit_top = 0
limit_right = 2048
limit_bottom = 2048
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 12.0
script = ExtResource("3_kbsbm")
